# IntelligentInventory

./: .editorconfig  ReadMe.md  stylecop.json
InventoryManagement/: InventoryManagement.sln
InventoryManagement/.scratch/CatListTesting/: CatListTesting.csproj  Program.cs
InventoryManagement/.scratch/EFCoreSetup/: App.cs  EFCoreSetup.csproj  Program.cs
InventoryManagement/.scratch/EFCoreSetup/Menu/: MenuOption.cs
InventoryManagement/.scratch/EFCoreSetup/Migrations/: 20220125053503_InitialCreate.Designer.cs  20220125053503_InitialCreate.cs  AppDbContextModelSnapshot.cs
InventoryManagement/.scratch/InventoryManagement.MinimalAPI/: InventoryManagement.MinimalAPI.csproj  Program.cs  StartupExtensions.cs  appsettings.json
InventoryManagement/.scratch/InventoryManagement.MinimalAPI/Attributes/: FromMultiSourceAttribute.cs
InventoryManagement/.scratch/InventoryManagement.MinimalAPI/Endpoints/Categories/: Create.cs  List.cs
InventoryManagement/.scratch/InventoryManagement.MinimalAPI/Endpoints/Staff/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  List.cs  Update.cs
InventoryManagement/.scratch/InventoryManagement.MinimalAPI/Migrations/: 20220212032244_InitialCreate.Designer.cs  20220212032244_InitialCreate.cs  20220217004548_InitialCreate.Designer.cs  20220217004548_InitialCreate.cs  AppDbContextModelSnapshot.cs
InventoryManagement/.scratch/InventoryManagement.MinimalAPI/Properties/: launchSettings.json
InventoryManagement/src/ElectroCom.IntelligentInventory.InventoryManagement.Core/: ElectroCom.IntelligentInventory.InventoryManagement.Core.csproj
InventoryManagement/src/ElectroCom.IntelligentInventory.InventoryManagement.Core/CategoryAggregate/: Category.cs
InventoryManagement/src/ElectroCom.IntelligentInventory.InventoryManagement.Core/CategoryAggregate/ValueObjects/: CategoryName.cs
InventoryManagement/src/ElectroCom.IntelligentInventory.InventoryManagement.Core/ItemAggregate/: Item.cs
InventoryManagement/src/ElectroCom.IntelligentInventory.InventoryManagement.Core/ItemAggregate/ValueObjects/: DateCode.cs  ItemId.cs  SerialNumber.cs
InventoryManagement/src/ElectroCom.IntelligentInventory.InventoryManagement.Core/ManufacturerAggregate/: Item.cs  Manufacturer.cs  Product.cs
InventoryManagement/src/ElectroCom.IntelligentInventory.InventoryManagement.Core/ManufacturerAggregate/Enums/: Frequency.cs
InventoryManagement/src/ElectroCom.IntelligentInventory.InventoryManagement.Core/ManufacturerAggregate/Specifications/: GetManufacturerByIdSpecification.cs  GetManufacturerByName.cs
InventoryManagement/src/ElectroCom.IntelligentInventory.InventoryManagement.Core/ManufacturerAggregate/ValueObjects/: Category.cs  CategoryList.cs  CategoryName.cs  DateCode.cs  ItemId.cs  ProductCode.cs  SerialNumber.cs
InventoryManagement/src/ElectroCom.IntelligentInventory.InventoryManagement.Core/StaffAggregate/: Staff.cs
InventoryManagement/src/ElectroCom.IntelligentInventory.InventoryManagement.Core/StaffAggregate/ValueObjects/: Name.cs  StaffId.cs
InventoryManagement/src/ElectroCom.IntelligentInventory.InventoryManagement.Infrastructure/: ElectroCom.IntelligentInventory.InventoryManagement.Infrastructure.csproj
InventoryManagement/src/ElectroCom.IntelligentInventory.InventoryManagement.Infrastructure/Data/: AppDbContext.cs  EFRepository.cs
InventoryManagement/src/ElectroCom.IntelligentInventory.InventoryManagement.Infrastructure/Data/Config/: CategoryConfiguration.cs  ItemConfiguration.cs  ManufacturerConfiguration.cs  ProductConfiguration.cs  StaffConfiguration.cs
InventoryManagement/src/ElectroCom.IntelligentInventory.InventoryManagement.Infrastructure/DependencyInjection/MSDependencyInjection/: IServiceCollectionExtensions.cs
InventoryManagement/src/InventoryManagement.API/: AppStartupExtensions.cs  InventoryManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InventoryManagement/src/InventoryManagement.API/BaseEndpoints/: MultiSourceBaseEndpointAsync.cs  MultiSourceEndpointBaseAsync.cs
InventoryManagement/src/InventoryManagement.API/Logging/: CollectionDestructurePolicy.cs
InventoryManagement/src/InventoryManagement.API/Migrations/: 20220309045618_Initial Create.Designer.cs  20220309045618_Initial Create.cs  20220316024417_Initial Create.Designer.cs  20220316024417_Initial Create.cs  20220331005506_Initial Create.Designer.cs  20220331005506_Initial Create.cs  20220630042610_Frequency_Name_Column.Designer.cs  20220630042610_Frequency_Name_Column.cs  AppDbContextModelSnapshot.cs
InventoryManagement/src/InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement/tests/UnitTests/: TestDatabaseFixture.cs  UnitTests.csproj
InventoryManagement/tests/UnitTests/Infrastructure/: TestBase.cs
InventoryManagement/tests/UnitTests/SpecimenBuilders/: CategorySpecimenBuilder.cs
SharedKernel/src/ElectroCom.IntelligentInventory.SharedKernel/: ElectroCom.IntelligentInventory.SharedKernel.csproj
SharedKernel/src/ElectroCom.IntelligentInventory.SharedKernel.EntityFrameworkCore/: ElectroCom.IntelligentInventory.SharedKernel.EntityFrameworkCore.csproj  RepositoryBase.cs
SharedKernel/src/ElectroCom.IntelligentInventory.SharedKernel/BaseClasses/: BaseEntity.cs  DomainEvent.cs  Entity.cs  SingleValueObject.cs  ValueObject.cs
SharedKernel/src/ElectroCom.IntelligentInventory.SharedKernel/Guards/: BasicGuards.cs
SharedKernel/src/ElectroCom.IntelligentInventory.SharedKernel/Interfaces/: IAggregateRoot.cs  IEntity.cs  IHandle.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs
SharedKernel/src/ElectroCom.IntelligentInventory.SharedKernel/Specifications/: ISingleResultSpecification.cs  ISpecification.cs  Specification.cs  SpecificationExtensions.cs
SharedKernel/src/SharedKernel/: IntelligentInventory.SharedKernel.csproj
SharedKernel/src/SharedKernel/BaseClasses/: DomainEvent.cs  Entity.cs  SingleValueObject.cs  ValueObject.cs
SharedKernel/src/SharedKernel/Guards/: BasicGuards.cs
SharedKernel/src/SharedKernel/Interfaces/: IAggregateRoot.cs  IEntity.cs  IHandle.cs  IReadRepository.cs  IRepository.cs
(+141 files in other folders)
