<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>RyanBlackmore</Authors>
    <Company>Electro-Com</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Entity Framework Core SharedKernel Library for Electro-Com IntelligentInventory</Description>
    <SignAssembly>False</SignAssembly>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.8</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.8.0</FileVersion>
    <InformationalVersion>0.0.8</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Specifications\**" />
    <EmbeddedResource Remove="Specifications\**" />
    <None Remove="Specifications\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectroCom.IntelligentInventory.SharedKernel\ElectroCom.IntelligentInventory.SharedKernel.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Pack">
    <Exec Command="nuget add $(OutputPath)\..\$(PackageId).$(PackageVersion).nupkg -source $(NUGET_LOCAL)" />
  </Target>

</Project>
