<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>RyanBlackmore</Authors>
    <Company>Electro-Com</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Core Domain Project for Intelligent Inventory Inventory Management. Mostly CRUD application.</Description>
    <SignAssembly>False</SignAssembly>
    <!--<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>-->
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <InformationalVersion>0.0.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="ElectroCom.IntelligentInventory.SharedKernel" Version="0.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
</Project>
